# poc

./: README.md
yingu-poc-common/: .classpath  .project  pom.xml
yingu-poc-common/src/main/java/com/yingu/poc/common/base/: BaseEntity.java  CustomObjectMapper.java  DataMsg.java  PageModel.java
yingu-poc-common/src/main/java/com/yingu/poc/common/base/dao/: BaseDao.java
yingu-poc-common/src/main/java/com/yingu/poc/common/base/dao/impl/: BaseDaoImpl.java
yingu-poc-common/src/main/java/com/yingu/poc/common/base/service/: BaseService.java
yingu-poc-common/src/main/java/com/yingu/poc/common/base/service/impl/: AbstractBaseServiceImpl.java
yingu-poc-common/src/main/java/com/yingu/poc/common/utils/: Constant.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  JaxbDateSerializer.java  JaxbUtil.java  SqlUtil.java  UUIDUtil.java
yingu-poc-common/src/test/java/yg/omp/yg_omp_common/: AppTest.java
yingu-poc-dao/: .project  pom.xml
yingu-poc-dao/src/main/java/com/yingu/poc/dao/: DeductWaterDao.java  MonthlyRepaymentDao.java  OmLogDao.java  QrtzTriggerDao.java
yingu-poc-dao/src/main/java/com/yingu/poc/dao/impl/: DeductWaterDaoImpl.java  MonthlyRepaymentDaoImpl.java  OmLogDaoImpl.java  QrtzTriggerDaoImpl.java
yingu-poc-dao/src/main/java/com/yingu/poc/enums/: DeductStatus.java  PaymentType.java  PlantformType.java  TriggerStatus.java
yingu-poc-dao/src/main/java/com/yingu/poc/pojo/: DeductWater.java  MonthlyRepayment.java  MonthlyRepaymentResponse.java  OmLog.java  PayChannelBean.java  QrtzTrigger.java  QrtzTriggerBackup.java
yingu-poc-dao/src/test/java/yg/omp/dao/: AppTest.java
yingu-poc-job/: .project  pom.xml
yingu-poc-job/src/main/java/com/yingu/poc/job/: MonthlyRepaymentJob.java  MyJobFactory.java  TriggerListenerForBackup.java
yingu-poc-job/src/test/java/yg/omp/yg_omp_job/: AppTest.java
yingu-poc-mq/: .project  pom.xml
yingu-poc-mq/src/main/java/com/yingu/poc/mq/: ErrorMessageReceiverForPayCenter.java  MessageSender.java  SuccessMessageReceiverForPayCenter.java
yingu-poc-mq/src/main/java/com/yingu/poc/mq/model/: ObjectFactory.java  PaymentTransferInfoRequest.java  PaymentTransferInfoResponse.java
yingu-poc-mq/src/test/java/yg/omp/yg_omp_mq/: AppTest.java
yingu-poc-service/: .project  pom.xml
yingu-poc-service/src/main/java/com/yingu/poc/service/: DeductWaterService.java  MonthlyRepaymentService.java  OmLogService.java  QrtzTriggerService.java
yingu-poc-service/src/main/java/com/yingu/poc/service/impl/: DeductWaterServiceImpl.java  MonthlyRepaymentServiceImpl.java  OmLogServiceImpl.java  QrtzTriggerServiceImpl.java
yingu-poc-service/src/main/java/com/yingu/poc/to/: PaymentTransferInfoResponse.java
yingu-poc-service/src/test/java/yg/omp/yg_omp_monthlyRepayment/: AppTest.java
yingu-poc-web/: .classpath  .project  pom.xml
yingu-poc-web/src/main/java/com/yingu/poc/controller/: IndexController.java  JobLaunch.java  MonthlyRepaymentController.java  QrtzTriggerController.java
yingu-poc-web/src/main/java/com/yingu/poc/shiro/: MyCasRealm.java
yingu-poc-web/src/main/resources/dev/property/: shiro.properties
yingu-poc-web/src/main/resources/spring/: batch.xml  quratz.xml  rabbitmq.xml  shiro.xml  spring-application.xml  spring-base.xml  spring-config-cxf.xml  spring-mvc.xml
yingu-poc-web/src/main/resources/test/property/: shiro.properties
yingu-poc-web/src/main/webapp/WEB-INF/: web.xml
yingu-poc-webservice/: .project  pom.xml
yingu-poc-webservice/src/main/java/com/yingu/poc/webservice/: CallOmWebService.java  ForOmWebService.java
yingu-poc-webservice/src/main/java/com/yingu/poc/webservice/impl/: CallOmWebServiceImpl.java  ForOmWebServiceImpl.java
yingu-poc-webservice/src/test/java/yg/omp/yg_omp_webservice/: AppTest.java
